# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# TODO Remove this workaround one Dagger Hilt works correctly with Kotlin 1.5.20
# (https://youtrack.jetbrains.com/issue/KT-47471#focus=Comments-27-4993003.0-0)
kapt.use.worker.api=false

# App variables
minVersion=21
targetSdk=32

# AndroidX versions
appCompatVersion=1.4.2
lifecycleExtensionsVersion=2.2.0
lifecycleViewModelVersion=2.5.0
kotlinVersion=1.7.10
kotlinExtensionsVersion=1.8.0
recyclerViewVersion=1.2.1
constraintLayoutVersion=2.1.4
materialVersion=1.6.1

# Production dependencies versions
hiltVersion=2.43
retrofitVersion=2.9.0
kotlinSerializationConverterVersion=0.8.0
kotlinSerializationVersion=1.2.1
rxJavaVersion=2.2.17
rxAndroidVersion=2.1.1
timberVersion=4.7.1
detektVersion=1.23.0
desugaringVersion=1.1.5

# Testing dependencies
junitVersion=5.8.2
junitExtensionsVersion=1.1.3
androidCoreTestingVersion=1.1.1
mockkVersion=1.12.4
coroutinesTestVersion=1.5.0
mockWebServerVersion=4.7.2
espressoVersion=3.4.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
