<resources>
    <string name="app_name">Weather</string>

    <string name="precipitation_probability">Precip. %s%%</string>
    <string name="search_edit_text_hint">Search cities</string>
    <string name="generic_error_description">Tap anywhere to try again</string>
    <string name="generic_error_title">Something went wrong</string>
    <string name="temperature">%s°C</string>
    <string name="dashboard_hourly_forecast_label">Today</string>
    <string name="dashboard_daily_forecast_label">This week</string>

    <string name="close">Close</string>
</resources>
